.card-season {
  background: #27272a; /* bg-neutral-800 */
  border: 3px solid rgb(24, 24, 24);
  transition: all 0.2s ease;
  z-index: var(--z-index);
}

.card-season:hover,
.card-season:focus {
  outline: none;
  border-color: var(--card-color);
  box-shadow: 0 0 30px var(--card-color);
  transform: scale(1.03);
  z-index: var(--z-index-hover) !important;
}

.card-season img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Efecto para cartas adyacentes cuando una está en hover */
.carousel-container:has(.card-season:hover) .card-season:not(:hover) {
  z-index: var(--z-index-adjacent);
}
